server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spbd_demo?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin

keycloak.realm = spbd
keycloak.auth-server-url= http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource = springboot
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.credentials.secret=rVAKbiu2VhLp2aZKG9vSsFewgCOzILZn
#keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
