server.port=8081
spring.datasource.url=jdbc:mysql://mysqldb:3306/spbd_demo?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin

keycloak.realm = spbd
keycloak.auth-server-url= http://auth.supsilab.ch/
keycloak.ssl-required=external

keycloak.resource = springboot
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=mUeJQzcRqASyZLBZx8ksIHmBntc1HPvU
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0] = user_app
keycloak.securityConstraints[0].authRoles[1] = admin_app








