server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/spbd_demo?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin

keycloak.realm = spbd
keycloak.auth-server-url= http://localhost:8080/
keycloak.ssl-required=external

keycloak.resource = springboot
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=mUeJQzcRqASyZLBZx8ksIHmBntc1HPvU
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0] = user_app
keycloak.securityConstraints[0].authRoles[1] = admin_app

server.ssl.key-store: classpath:keystore/keystore.p12
server.ssl.key-store-password: Spbd2022$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: supsilab






